/*
Галп - это вещь которая позволяет нам запускать утилитарные залачи. Нпример nodemon

Исходный обычно код хранится на удаленных серверах
CI - continius integration - специальный сервер в задачи которого входит следующие:
-ему нужно следить за всеми изминениями которые происходят в репозитории
-загружая эти изминения ему нужно выполнять ряд специфических шагов (тестирование,препроцессинг сборка) для того что 
бы на выходе появлялось нечто с названием артефакт (общее назвние)
-в зависимости от того, какую стратегию релиза мы выбрали это может быть что угодно (зип архив, докур имейдж, дебиан
пакет). Вообщем это пакет который готов для разварачивания на сервере (артефакт)
 
Дженкинс это которая устанавливается на наш сервер, запускается и позволяет отслеживать изминения в наших репозиториях
и запускать определенные 'джобы'. Плюсы он бесплатный. Минусы - довольно много нужно настраивать и нужно понимать как
все это взаимодействует с нащей ОС (нужны некоторые навыки сисадмина)

Тимсити круче дженкинса но он платный, идея таже, больше возможностей

Хероку облачная платформа которая 

Форк - дочерний процесс, в которых запускается сервер
Мастер процесс балансирует нагрузку между дочерними процессами
pm2 - библиотека для ккластеризации
При кластеризации само приложение не должно писаться логи (это может делать пм2) иначе получится неразбериха

hmvc - идея в том что вы все сущности групируете в рамках одного модуля
hmvc - подход состоит в том, что мы каждую функциональность нашего приложения разбиваем на разные модули например

*/